SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE IF NOT EXISTS `information` (
  `id` int(10) unsigned NOT NULL,
  `section` varchar(100) COLLATE utf8_swedish_ci DEFAULT NULL,
  `text` text COLLATE utf8_swedish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `information` (`id`, `section`, `text`) VALUES
(1, 'stadgar', 'Föreningens namn är Kvarstensbockarna.\r\nFöreningens målsättning är att främja suveräniteten, sammanhållningen och gemenskapen för mogen, manlig ungdom, uppväxt i Höör. Företrädelse visst födda 1957 - 1963. Samt att sysselsätta dessa på ett meningsfullt sätt.'),
(2, 'stadgar', 'Föreningen är öppen för alla som uppfyller föreningens krav och målsättning. Medlemsavgiften är för närvarande 500:- plus föreningens tillgångar dividerat med antalet medlemmar.'),
(3, 'stadgar', 'Styrelsen skall bestå av ordförande, sekreterare och kassör. Dessa ska demokratiskt väljas en gång per år.'),
(4, 'stadgar', 'På årsmötet skall behandlas föreningens ekonomiska intresse (kassaredovisning) samt aktivitetsresultat från det gångna året.\r\nVidare ska val av styrelse ske, samt planering inför kommande år.'),
(5, 'stadgar', 'Möte ska äga rum en gång per kvartal.'),
(6, 'stadgar', 'Ändring av stadgar får endast ske på årsmötet, då med 3/4 majoritet.\r\n\r\nHöör 840814'),
(7, 'bockaiader', 'Här kommer så småningom stå om bland annat Bo "Nillon" Nilsson mordhot mot domaren Jan "Malm" Malmströms sätt att döma i vår skidstafettstävling.\r\n\r\nMen just nu står han under rättegång vid Kvarnstensbockarnas Högsta domstol. Så jag vill inte gå händelserna i förväg med att redan nu döma honom.'),
(8, 'milleniumfesten', '[b]Arbetsfördelning till nyårsfesten.[/b]\r\n\r\nDå är det dax att sätta igång att förbereda inför nyårsfirandet. Nu jävlar så...........\r\nDen utökade fusionskommittén har verkligen kommit igång så här i seklets elfte timme.\r\nVi har delats upp i olika arbetsgrupper (handplockade). Sammansättningen är enfaldigt utsedd av kommittén och går inte att överklaga.\r\n\r\n\r\n[table]\r\n\r\n[tr]\r\n[td]Musikgruppen (Blues Brothers)[/td]\r\n[td]Totte E & Totte C[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Bar-sprit (A-laget)[/td]\r\n[td]Jörgen & Jan[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Dukning (Bröderna Duk)[/td]\r\n[td]Tommy & Kjell[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Raket&Bomb (Apollo 19)[/td]\r\n[td]Mats & Totte E[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Snacks-Godis-Kaffe (Gottegrisarna)[/td]\r\n[td]Jörgen & Jan[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]TV-Video (Studio 4)[/td]\r\n[td]Tommy & Jan[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Eftermiddagsaktiviteter (Playmates)[/td]\r\n[td]Per & Göran & Ulf[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Matbeställning[/td]\r\n[td]Jan & BorisMöller[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Pynt, hattar o sånghäfte.[/td]\r\n[td]Kjell Lönnå & Totte José C (areras)[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Nattamad (Werner&Werner)[/td]\r\n[td]Mats & Per[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Transportavdelningen[/td]\r\n[td]Ulf \\"Hopenofire\\"[/td]\r\n[/tr]\r\n\r\n\r\n[tr]\r\n[td]Städning dan efter avdelning[/td]\r\n[td]Bo \\"Moppen\\" Nilsson[/td]\r\n[/tr]\r\n\r\n[/table]\r\n\r\nFrågor om arbetsuppgifterna till Jan. Kommittén önskar lycka till med era arbetsuppgifter och hälsar att ni ska ligga i utav bara helvete så vi får en blixtrande trevlig avslutning på århundradet.'),
(9, 'lankar', '[b]Bockarna relaterat[/b]\r\n[url=http://www.one.com/sv/webbmail]Webbmail[/url]\r\n\r\n[b]Övrigt[/b]\r\n[url=http://www.audiospotstudio.com]Audiospotstudio.com[/url]\r\n[url=http://www.laserdome.se/malmo/]Laserdome.se[/url]\r\n[url=http://www.fotbollsgolf.se/45_fotbollsgolf.htm]Fotbollsgolf.se[/url]\r\n[url=http://www.curla.nu/]Curla.nu[/url]');

CREATE TABLE IF NOT EXISTS `protokoll` (
  `id` int(11) unsigned NOT NULL,
  `utdrag` int(11) unsigned DEFAULT NULL,
  `datum` varchar(255) COLLATE utf8_swedish_ci NOT NULL,
  `plats` varchar(255) COLLATE utf8_swedish_ci NOT NULL,
  `text` text COLLATE utf8_swedish_ci
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `protokoll` (`id`, `utdrag`, `datum`, `plats`, `text`) VALUES
(1, 2000, '000506', 'Jörgen', 'Punkt 2. Mötets utlysande med dagordning kom ut för sent vilket också påpekades för Kjell som dock inte riktigt ville ta åt sig av kritiken.\r\nUttrycket "som att hälla vann på en gås" har väl aldrig passat bättre.\r\nPunkt 5. Korpaktiviteter ska vi inte hålla på med. Vi väntar tills vi blir lite yngre igen. Eller kommer in i bouleåldern.'),
(2, 2000, '000826', 'Kjell - Kräftskiva', 'Det blev en dyster inledning på mötet. Ölen var försenad. Snälla Bartender, låt oss inte vara med om den hemska upplevelsen en gång till.\r\nNärvarande: Alla utom Jörgen som hade kräftskiva. Vi undrade varför ingen av oss hade blivit bjuden. Spekulationer om att postverket slarvat bort inbjudningarna kom fram. Vi får kolla på måndag med posten.'),
(3, 2000, '010317', 'Uffe', 'Mötet hos Uffe blev ett enda oväsen. Vissa element var ganska otrevliga mot sättet klubben utför sina uppgifter och dessutom lämnade elementet mötet utan att säga hejdå. Frånsett det var det en trevlig kväll när elementet lämnat föreställningen. Kaffegökarna smakade bättre och bättre.\r\nTack och hej leverpastej!!!'),
(4, 2000, '010526', 'Per', 'Per och Sollet ordnade ett något försenat majbål som dom kallade grillning. Vi var alla helt lugna. Brandman fanns på plats. Värre gick det för Pers grill. Senare på kvällen blev det krokettspel. En något diskutabel hemmaseger blev det. Ett något underligt elljus som kom och gick. Längre fram i banan ett lokalt monsunregn som försvårade framkomligheten för dom som låg efter och jagade Per i banan.\r\nSnacka om hemmaplan!'),
(5, 2000, '010825', 'Totte C', 'Punkt 5.Festkommittén verkar ha något på gång........eller??\r\nPunkt 6. Vi beslöt att GB skulle inhandla ny överkroppspäls samt ny såsuppsamlare.\r\nUnder kvällen dök också upp en bild som chockade hela klubben. De var medlem Bo Nilsson som "vek" ut sig i en veckotidning.'),
(6, 2000, '011117', 'Mattsons Pub Malmö - Årsmöte', 'Aftonens begivenheter handlade om Gocart. Tyvärr kunde inte undertecknad vara med pga. födelsekalas. Samtidigt var det kanske tur för resten av klubbmedlemmarna. Annars hade ju dagens tävling varit avgjord på förhand. Med den store favoritens frånvaro blev det ÖVERRASKANDE Per N som råkade vinna före Totte C. Tommy O kom på en hedrande 3:e plats.\r\nHur kvällen fortlöpte vet jag ej då jag inte fått något protokoll. Om det beror på att "säcken" är utbränd eller ej vågar jag inte spekulera i.'),
(7, 2000, '020316', 'Jan M', 'För första gången på väldigt länge dök alla upp! 11 stycken!!! Det blev en stor chock för aftonens värdar då vi fick stränga order på att dela upp de 7 potatisen rättvist mellan klubbmedlemmarna. Ingen hade ju kunnat ana att alla medlemmar skulle komma. \r\nNär chocken väl lagt sig så började vi "inmunda" den läckra fisken, tillsammans då med några små bitar potatis. Som tur va var det högt vatten!? när det gällde "sprattelvatten".\r\nEfter den utsökta måltiden var det dags för en bowlingturnering på Lucky Bowl i Höör.\r\nHur resultatet blev kan jag dock inte förtälja er. Anledning? Nja....Tror det var något med potatisen....\r\nUnder kvällen bestämdes också att ett lag bestående av Totte E, Totte C, Jörgen S och Uffe P (de sk bröderna Dalton) skulle  deltaga i Kristihimmelsfärsskjutning som arrangeras av Höörs skytteförening. Det gick ganska bra för Totte C, Totte E och Jörgen, medan Uffe lovade att lära sig viket som är bak och fram på geväret tills nästa år.\r\nKvällens tävling bestod i Whiskey provning.\r\nHär var Göran Brandt lysande med 3 rätt av 3 möjliga, vilket han vann på.'),
(8, 2000, '020608', 'Totte E', 'Kvällen startade med en en mycket njutfull Grekisk Sallad. För att sen avslutas med potatisgratäng och kotlett. Vi tackar Pia för den goda gratängen.\r\nEfter det var det dags för tävling......I Skytte. Tanken var at man skulle skjuta 5 skott mot en tavla men vissa omständigheter gjorde att det blev jaktskytte istället, eftersom vi blev anfallna under hela kvällen så drog vi från hölstret på alla knott som anföll oss.\r\nSå hur tävlingen slutade vet jag inte.\r\nUnder kvällen bestämdes också att vi skulle ha en fiskedag vid Månstorp Sportfiskedamm.. \r\nUnder kvällen fotograferades här en hel del, men tyvärr har jag ännu fått något mail av vår sekreterare. Men så fort jag får bilder som kommer jag lägga upp det på vår sida.\r\n'),
(9, 2000, '020706', 'Månstorps Sportfiskedamm', 'I strålande väder samlades bockarna, respektive och barn vi vid middagstid för en givande fiskeeftermiddag (trodde vi). \r\nAlla gick ut hårt i hopp att få ett snabbt napp! Men ack vad vi bedrog oss. Vissa dränkte sorgen med att fylla på "vattennivån" invärtes istället i form av öl, medan vissa satt tappert med sitt fiskespö i ett sista desperat försök att få något på kroken.\r\nOch sen.........5 timmar senare hände det som chockade oss alla! Jörgen "Sollet" Sollvén drog upp en forell. Detta var starten till en nytändning utan dess like. Alla kastade sig över sina spön och i en hast hade alla satt på mete och skickat ut kroken i vattnet igen, och satt sedan med spänd förväntan. Samtidigt sattes röken igång och Sollet blev därefter "rökmästare".\r\nMycket riktigt började det nappa för medlemmarnas BARN!!??!! Det började med att Per son Filip fick napp, fortsatte sen med Totte C:s son Johan fick napp för att följas upp av att Filip kontrade med ännu ett napp. Avslutningsvis så drog Jan M:s son Filip upp den sista innan det blev för mörk.\r\nGlädjen stod högt i taket efter dagens fiske, och vi var alla överens om att det varit en mycket trevlig dag.'),
(10, 2000, '021019', 'Jörgen', 'Nytt försök med en träff, men då utan kräftor. Kvällen blev då istället ett årsmöte. \r\nMöte började som vanligt lugnt, med lite öl och allmänt snack om vad vi skulle göra nästa år. Mycket beröm gick till arrangörerna av det mycket trevlig möte på Månstorps Sportfiskedamm. Dock infann sig ett problem under kvällen som fick känningar långt ner i Afrika. Det visade sig då att våra damer inte hade inmundat den mängd dryck på Månstorp som vi hade trott. Problemet var då at vi hade en del vin över och ingen var speciellt förtjust i att behöva kånka runt med de flaskorna på  våra möte. Klubben beslöt då att vi skulle dricka upp vinet till maten! \r\nEfter mycket knussel och muttrande så dukades det fram till den eminenta kycklingfilén och potatisgratängen. Till att dricka blev det VITT VIN!!!\r\nDet blev ju många diskussioner under middagen när det gäller det vita vinet. Ingen i klubben gillar ju det, men som sagt vi vill inte dra runt på det flera möten.\r\n\r\nHär kom även in ett nytt namn på Jan M. Han blev döpt till "Lill Nillon".. Anledning var väl att han var den som bestämt tyckte vi skulle dricka upp det vita vinet, medan resten av klubben tycket vi kunde hälla det i vasken.\r\nMed många och ångestladdade miner dök upp under kvällen då det konstaterades att det var första gången under våra 18 år och på det 67:e mötet tvingades att sjunka så långt som ha VIN till maten. Det finns ju en viss risk att det kan sätta sina spår längre fram i livet, men det återstår att se.\r\nEn sak som slog mig och som kanske kan lastas Vinet var att det dök upp en massa gamla semesterminne under kvällen Bla. fick vi under kvällen reda på att Jan "Malm" Malmström under en semesterresa till jag tror Fjällbacka blev så full att han dagen efter vaknade upp i fel tält, som sedan visade sig vara ett husvagnsförtält. Man kan ju inte låta bli att undra om han redan på den tiden smakade på det vita giftet (VIN). Under kvällen dök det upp lite fler minnen från bla. Norge, Halmstad mm. Men jag tror det är lugnast för oss alla om vi håller det innanför klubbens väggar.\r\n\r\nUnder kvällen hölls även en darttävling som kommer att diskuteras många möten framöver då slutställningen blev följande:\r\n1:a Jörgen "Sollet" Sollvén (Hemmaplan)\r\n2:a Torsten "Totte" Ericsson (Nykter)\r\n3:a Kjell "orren" Olsson (Mannen utan bollsinne)\r\nDet var även så att det var "Sollet" som förde protokoll, vilket luktar mygel lång väg.....'),
(11, 2000, '030201', 'Tommy', 'På detta mötet efterlyste Totte C. en ny partner till korpskytte-laget då det visade sig att hans förra kompanjon drabbats av Parkinson. \r\nDet diskuterades oxå om en skidresa till Sälen. Även om Kjell trodde vi pratade om Sälen på Skånes Djurpark.'),
(12, 2000, '030707', 'Månstorps Sportfiskedamm', NULL),
(13, 2000, '030830', 'Brandt', 'Efter många års diskuterande blev det äntligen bestämt! Vi ska köpa in profilkläder till vår kollektion. Valet föll på pikétröja och färgen bestämdes till Navy blue. Jag hoppas tryckningen inte tar lika lång tid som valet av kläder. Klubben står för halva kostande av inköpet.\r\nEfter möte bar det iväg i bil till Norrto för fotbollsgolf. För de flesta av oss var detta en debutrunda och jag måste säga att det var succé direkt. Även om åskan fanns runt hörnet och regnet låg i luften var det inget som störde oss. Med viss försiktighet gick ut på våra a 18 hål. Försiktigheten grundar sig på eventuella skaderisken som numera finns på våra slitna kroppar. Men allt gick bra! För min och Mats del var vår avslutning en stor katastrof då vi behövde båda 15 "sparkar" på sista hålet, vilket innebar att vår topplacering flög all världens väg.\r\nResultatet blev enligt följande:\r\n1:a Totte C. (84 sparkar)\r\n2:a Per (85 sparkar)\r\n3:a Tommy  (94 sparkar)\r\n4:a Totte E. (97 sparkar)\r\n5:a Göran(103 sparkar)\r\n5:a Uffe (103 sparkar)\r\noch sist men inte minst Mats (106 sparkar)\r\nTyvärr var inte våra bollgeni i förening med (Kjell & Jan). Vi tror att det hade varit en höjdare att få se dessa båda in action i denna tävling. Efter dagens tävling bar det åter hem mot Höör. '),
(14, 2000, '031115', 'Uffe - Årsmöte', 'Till ordförande, sekreterare och kassör blev det ett rungande svar SITTANDE på alla poster, och så blev det! Även om det fanns vissa tveksamheter till sekreterarposten. Men då Jan lovade att skärpa sig så veknade även de mest tvivlande av oss medlemmar. Han får ännu ett år på sig....Så kanske vi kan får protokollen för år 2003 under 2004!?!\r\nUnder övriga frågor togs det upp om någon var intresserade av att gå med i "Gammel dansk-klubben"! Ingen fattade någonting, så Jan fick förklara. Tydligen finns det en förening som syftar på att man ska tycka om och dricka Gammel Dansk vid träffar som sker i  Danmark. Kan ju nämna att förslaget gick ej igenom!\r\nNästa punkt var något betydligt roligare! Fanns det intresse för att åka och se Hipp Hipp? Den ända som inte visste var Per då han överhuvudtaget inte hört talas om Hipp Hipp. Innan vi åkte vidare fick vi då introducera Per i Hipp Hipp. Vilket så skede då jag (uffe) har dom inspelade på video. Efter denna givna succé (även för Per) beslutades att det skulle kollas upp om det gick att boka biljetter till den 27/3-04. Något som jag dock undrar över är vem kollar upp det då?????\r\nEfter den givna succén fortsatte vi med att plocka fram en gammal "kultfilm" FÄBOJÄNTAN.\r\nFinns ju vissa yngre medlemmar som inte sett denna kultförklarade film. Efter ha sett hur man kan använda en falukorv stoppades dock filmen så att ingen skulle gå in i en djupare chock.\r\nKlocka 20.00 styrde vi näsan mot Lucky Bowl för att där inta en buffé med temat Mexikansk afton. Maten var stark och god!\r\nGivetvis krävde då våra kroppar även en Tequila som avslutning på denna "matafton".\r\nKlockan 22.30 stod taxin och väntade för de som önskade fortsätta med dans nere på Jägerbo. Temat där var 60-tal med bandet "The Shanes" Kanske inte lika kul, men i alla fall folk i vår ålder. Nåväl..kvällen flöt på och det blev både dans och lite mer öl.'),
(15, 2000, '040320', 'Jan', 'Efter många års betänkande så var äntligen våra "profilkläder" på plats. Med tanke på den tid som funnits för betänkande så får vi väl säga att utfallet på tröjorna var till belåtenhet. \r\nMed tanke på protokollets mängd text så finns några tankar om att kanske vår sekreterare fick lite för mycket innanför västen så finns det inte så mycket mer att skriva om när det gäller detta möte.'),
(16, 2000, '040528', 'Totte C', 'Denna träff var lagd till en fredag, vilket var första gången i klubbens historia. Anledningen till att det blev en fredag minns jag dock inte. Något vi snabbt kan konstatera är att det var verkligen inte någon succé att ha det på en sådan dag. Efter kvällens genomgång av barkassan kunde man konstatera att det kommit in 72:50. Hur det nu kan vara så??? Man kan väl vara ganska klar över att man måste hålla på lite längre än till när Bulli-Bumpa är över om man vill ha in lite mer i kassan. Men det visade sig att alla somnat när väl baren öppnades.\r\nEtt annat faktum är att det numera är "ebb" i klubbens kassa, då det endast finns 412:- kvar.'),
(17, 2000, '040701', 'Månstorps Sportfiskedamm', 'Här finns lite bilder för den som är intresserad'),
(18, 2000, '040828', 'Kjell', 'Med tanke på klubbens skrala ekonomi fanns tankar på att vi skulle börja sälja ut våra kroppar. En annan tanke var nyemission. Kan ju meddela alla oroliga att det blev inte något av det... Och med tanke på det första förslaget fanns det nog en del som andades ut, och då tänker jag inte på oss medlemmar!\r\nFör övrigt fanns där bara en "fiskerapport" att meddela och det var vem som fångade den största boven... jag menar fisken. Priset gick till vår sekreterare Jan för andra året i rad. Det finns dock misstankar att det hela var ett preparerat fiskespö med en fisk redan påsatt. Enligt tv-programmet "Insider" skulle fisken var inköpt av fiskebilen vid ICA. Just nu håller programledaren för "Insider" Robert Aschberg på att ta redan på sanningen, så jag återkommer med detta fall.'),
(19, 2000, '041120', 'Jan - 75 mötes-jubileum', 'Denna afton började på Lucky Cart klockan 15.30. Det skulle nu avgöras vem som var "champ" bakom ratten. Det började med tidsträning för att sedan fortsätta med placeringskval. Efter kvalen så var det B-final, för att sedan kulminera i A-Final! Tyvärr är det dock så att\r\nMAN FORTFARANDE INTE FÅR NÅGRA PROTOKOLL!!!! så jag kan tyvärr inte meddela er utgången av racet. Men jag vet så mycket att Tommy Olsson vann, och att jag (Uffe) blev BRUTALT påkörd bakifrån av Per. Vilket innebar att jag stod mot körriktningen och innan jag vänt runt carten så var jag ett halvt varv efter de andra. Att sedan Per fick en varning hjälpte ju inte mig. Givetvis skulle starten gått om, med Per "The Terminator" Nilsson vid sidan om banan. \r\nEfter 2 timmars tävlande gick vi hem till Jan för att inta en utsökt måltid. Vad den bestod av minns jag dock inte. Efter middagen var det dags för möte, vilket jag inte kan redovisa eftersom MAN INTE FÅR PROTOKOLL!!!\r\nMen om ni orkar vänta tills år 2008 så kanske jag fått ett PROKOLL tills dess!!!\r\nKan ju oxå påpeka att Tommy Olsson ligger i förhandlingar med Ferrari om att vara förste-förare i deras stall. Kan dock stranda på att Michael Schumacher inte är överens med sin lön som andre-förare i samma stall. Per Nilsson är oxå påtänkt som testförare för ett företag som utvecklar krock-kuddar!'),
(20, 2005, '0502??', 'Mats', NULL),
(21, 2005, '0506??', 'Per', NULL),
(22, 2005, '050702', 'Månstorps Sportfiskedamm', 'Foto från årets fiskande!'),
(23, 2005, '0508??', 'Totte E - Kräftskiva', NULL),
(24, 1984, '841006', 'Göran - Kvarstensbockarnas FÖRSTA möte', 'På punkt "övriga frågor" fanns intet, därmed avslutade ordförande mötet och de fria aktiviteterna släpptes loss, oj, oj, oj.\r\nOm det är någon som inte minns det så kan det berättas att efter mötets genomfördes en kusligt spännande putt-tävling. Vinnare blev Höörs egen Ballesteros, Kjell Olsson efter att ha lobbat in en otrolig putt ifrån garderoben. Grattis Kjell! 2:a blev inte att förglömma Jan M.'),
(25, 1984, '860816', 'Per - Kräftskiva', 'Två medaljer utdelades vi detta möte. En till festarrangörerna för den delikata välkomstdrinken. Ska man klaga på den skall det möjligen vara på den kraftiga gurksmaken. Medalj nummer 2 delades ut till Totte C. som serverade drinkarna liggande, ett artistnummer som fått den självaste Hudini att bli grön av avund. '),
(26, 1984, '870613', 'Kjell', 'Kvarnstensbockarna drog på detta möte sitt strå till stacken i AIDS-debatten genom att dela ut små gottepåsar med 1 st kondom i. Ja det var faktiskt en kondom och inte ett ovanligt segt tuggummi som någon trodde. Vidare skall det kanske upplysas att gummit är engångs och bör därför inte tvättas och absolut inte strykas.'),
(27, 1984, '901201', 'Uffe', 'Vi vill även passa på att tacka vår käre Orre som återigen slog till med det oväntade. Denna gång med en uppskattad julklappsutdelning av en tomte från det otäcka könet. Nästa år har Kjell lovat att få tag på en tomte utan kläder. (Förhoppningsvis kvinnlig) '),
(28, 1984, '920401', 'Jan M', 'Snabba pengar. Här var det full "Brainstorm". Allehanda förslag dök upp, en del perversa som inte tas upp här. Donering av diverse kroppsvätskor var ett förslag, hela kroppsdelar ett annat. Ett informativt 071-nummer var ett andra förslag.  '),
(29, 1984, '931211', 'Kjell', 'En eloge till Kjell som har bakat en gudomlig Buttrixkaka. \r\nEfter mötet dök plötsligt jultomten ner genom skorstenen. Med tindrande ögon satt bockarna spänt och väntade på sina klappar. Här är vad vi fick....\r\nMats - arbetshandskar, har du använt dom? Totte E - julgranskulor, pryde dom granen i juletid eller har du dom i lastaren? Per - byggsats "cementwagon", är den klar? Jörgen - Tankvagn, står den och glänser i latrin fel vitrinskåpet? '),
(30, 1984, '960806', 'Kjell', 'Punkt 9. Kjell vill ersättning för frimärke, sveda och klibbig tunga. Någon föreslog att använda Gladpack för att spara. Om det var pengar eller Kjells tunga som åsyftades framgick inte.'),
(31, 1984, '980228', 'Per', 'Kvällens tävlingar var först frågesport och sedan skulle vi titta på en videorulle. På rulle uppenbarade sig  tre stycken "lerduveskyttar". Vi skulle gissa hur många duvor dom lyckades pricka. Först ut var Peter "Wyatt Earp" Nilsson, sheriffen från Sövröd Forest. Hur många han träffade kommer vi inte ihåg, men det var nog inte många, möjligtvis en. Därefter skulle Torsten "Doc Holliday" Centerdal från South Redroom skjuta. Han orkade inte lyfta geväret längre upp än till höften. Resultat 0 träffar. Sist ut var Per "Hoppalång Kasta Dig" Nilsson. Han blundade och höll andan och lyckades träffa alla fem duvorna. Som det kan slumpa sig!!! Det ena laget vann tävlingen. '),
(39, 2010, '101120', 'Uffe', 'Protokoll kommer vecka 60!?!\r\n\r\nKvällen började med en stor förändring i klubben då vår President avtackade sig omval och därmed överlämnade Kjell presidentklubban till Mats ” Berlusconi” Nilsson.  Se överlämnandet under fliken Bilder. Det togs också beslut att man sitter som president 1 år i taget i ett rullande system.\r\nEfter årsmötet vidtog den delikata måltiden skapad av Uffe och Mats. Bockarna bjöds på Mexikansk afton med början av en Tequila med tillhörande salt och citron. Efter det blev det Tacos med stark färs och lika starka såser. Allt för att baren skulle inbringa stora summor i afton!\r\n\r\nKvarnstensbockarnas Wii mästare blev som väntat Uffe då han vann en förkrossande seger på de grenar som spelades. Tanken var det skulle vara en 3-kamp men under kvällens gång ändrades det till en 4-kamp istället. 4-kampen bestod av följande grenar.\r\n\r\nBackhoppning, slalom, balansövning för att avslutas med golf. Uffe vann en gren och slutade två i övriga grenar. Med andra ord en förkrossande segermarginal.\r\n\r\nPå god andra plats kom Jan och på en tredje plats kom Torsten C. Resten hade inga resultat eller så dåliga att något omnämnande inte görs.\r\n\r\nEfter tävlingen togs ett ämne upp och det blev en lång diskussion om ett svårlöst ämne. Nämligen om det heter Kadong eller Kådong…. Vi kom inte fram till något svar så det kanske får en lösning på nästa möte. Kan man kanske lägga in det i dagordningen som en punkt?'),
(40, 2010, '100821', 'Tommy - Kräftskiva', 'Årets kräftskiva hölls hos Tommy som hade hjälp av Jörgen. Vad som togs upp på mötet kan jag inte uttala mig om då protokoll från mötet som vanligt lyser med sin frånvaro som det gjort det senaste 5-6?!? åren. Vi kan i alla fall konstatera att vår sommartripp till Malmö och Fagans pub och restaurang i somras var väldigt trevligt men också tog väldigt hårt på kassan. Speciellt med tanke på att vi inte hade samordnat billjetinköpen till tåget vilken sen visade sig att vi köpt biljetter som förmodligen skulle täcka upp alla resenärer som åkte för till fället.\r\n\r\nBILDER'),
(41, 2010, '100605', 'Göran', 'Mötesprotokoll finns ej från detta möte då vår sekreterare Janne kunde ej vara med. Protokollet skulle skrivas av vår ”vice i allt” Mats som tyvärr skrev helt förgäves då han under kvällens festligheter gjorde av med våra viktiga handlingar. En förlust som alla medlemmar har oerhört svårt att smälta och det har diskuterats om vi ska inkalla hjälp i form av psykolog för hantering av vår förlust.'),
(42, 2010, '111119', 'Mats', 'Närvarande: Mats, Uffe, Tommy, Göran, Jan, Totte C och Per\r\n1.	Mats öppnar mötet.\r\n\r\n2.	Mötets utlysande och dagordning godkändes. \r\n\r\n3.	Mats Nilsson fick fortsatt förtroende att sitta kvar som president ännu ett år. Detta trots att Silvio Berlusconi har fått abdikera från sin post i Italien.\r\n\r\n4.	 Till allas förvåning som blev det nyval på posten som sekreterare då Jan M kände att han var på väg att gå in i väggen och att han känner sig utbränd av alla tunga åtagande såsom skriva protokoll och renskriva dessa. Ny sekreterare blev istället Uffe Persson.\r\n\r\n5.	Som kassör sitter Totte C säkert och självfallet åtog han sig uppgiften ännu ett år (minst)\r\n\r\n6.	 Efter ett enhälligt beslut av de närvarande valdes Per åter igen att sköta alla vice uppgifterna och han såg fram med stor tillförsikt att få rycka in när behovet fanns. \r\n\r\n7.	Här får jag kontakta Jan M för att få lite utförligare uppgifter om kassarapporten och övriga skulder.\r\nDetta är vad jag vet än så länge.\r\n\r\nMat	 - 260:-\r\nHemsidan	-300:-\r\n\r\n8.	Under punkten övriga frågor som kom följande upp:\r\n* Nya profilkläder i form av skjorta. Göran skulle kolla upp läget inför nästan möte.\r\n* Jan hade funderingar på någon form av medalj. Han fortsätter fundera tills nästa \r\nmöte.\r\n* Uffe tog upp frågan om klubben skulle ha en sida på Facebook i \r\nKvarnstensbockarnas namn. Svaret blev väl njaeanäjonja från medlemmarna. Så \r\ndenna fråga får vi väl fundera på tills nästa möte. \r\n\r\n9.	Nästa möte är hos Totte E den 17 mars 2012. Eftersom Totte inte var med på mötet så är Per Nilsson ”backup” ifall Totte inte har någon möjlighet denna kväll. Medhjälpare för kvällen är Totte C.\r\n\r\n10.	Mats avslutade mötet och övriga aktiviteter tog vid.\r\n\r\n\r\nEfter mötet blev det lite mackor, öl och snaps innan vi äntrade tåget som skulle ta oss till\r\ndagens aktiveter som var Curling och Bowls i Landskrona. Uffe gjort en oerhört enkel frågesport som vi hade som en aktivitet på tåget. Medlemmarna blev indelade två och två genom lottning och lagen bestod av Per & Mats, Totte C & Jan och slutligen Göran & Tommy. Frågorna var lite blandade och innehöll allt från tv-program, radioprogram, geografi och lite om frågor om klubbens hemsida och vad som hänt på mötena genom åren. Sammanlagt kunde man få 20 rätt som max och det laget som nådde bäst resultat var Tommy & Göran som hade 11 rätt. Radarparet Mats och Per låg dock tätt efter med 10 rätt. Och ”botten e nådd” stod Jan och Totte för med 9 rätt. \r\nSom kuriosa kan jag tillägga att en av frågorna handlade om vilket nummer som det senaste protokollet hade som vi fick av vår fd sekreterare och då kan vi notera att laget med Jan var det laget som var längst ifrån då de gissade på nummer 85. Medan Göran & Tommy gissade på 73 vilket var väldigt nära då rätt svar är nummer 74 som vi fick år 1884, förlåt 2004. \r\nPå tågresan fanns lite påtryckningar att jag skulle godkänna ett av svaren gällande vilken produkt Per skulle vara med och utveckla efter Go-carten 2004. Men tyvärr kunde jag ej godkänna analvibratorer när det rätta svaret var krockkuddar.\r\nEfter en trevlig resa till Landskrona var det nu dags att ladda upp för curling som stod på menyn som nr 1. Gula laget bestod av Tommy, Mats, Jan och Uffe. Följaktligen bestod lag röd av Totte, Per och Göran. Curlingmatchen var jämn men som väntat kunde lag Gul stå som vinnare. Som på Svenska Spel bara gav pengarna tillbaka på oddset. Tänk vad fansen litar på sina spelare trots allt!\r\nEfter den svidande, men väntande förlusten fick lag röd lite gladare miner då laget vann en förkrossande seger i omgång 1 på Bowls. För lag gul kändes detta mer som ett ”kulspel” för vuxna och hade då svårt att engagera sig fullt ut. Därför rann också siffrorna iväg till förkrossande 17-6 seger för lag röd. Efter det körde vi en ny runda och efter 2 omgångar stod det 2-2 och en tredje runda fick avgöra. Dock kunde det inte beslutas vilket lag som vann utan blev det 3-3 eller var det fortfarande 2-2? Det kan man ju undra och något svar fick vi aldrig.\r\n\r\nEfter detta äventyr bar det vidare med tåg till Helsingborg för vidare färd till Helsingborg där vårt slutmål var att överlämna klubbstandaren till vår favvo-krog ”Borgerkroen”. Självklart skulle vi följa vår tadition och beställa öl, snaps och smörebrö. Vi tillbringade några timmar här innan vi tog en kvällsrunda som sanna turister i detta nordiska grannland (stad).\r\nnär klockan närmande sig 21.30 var det dags att bege sig till båten för vidare färd mot vårt Helsingborg och Sverige. Vi anlände utan några problem och dessutom hann vi med ett lite stop på en av Knutpunktens pubar för en snabb och go törstsläckare innan vi ändrade tåget för färd mot Lund. Vi nådde Lund utan några problem och vi konstaterade att vi till vår stora glädje att vi även här skulle hinna med ett stopp på en närbelägen pub för att släcka våra torra strupar. Som kuriosa så var Muggelr007 sugen på att ta en geocach så det var bara för mig att plocka upp min telefon för att kolla om det fanns någon i närheten. Och döm av min förvåning så visade sig att det fanns en bara 140 meter ifrån oss. Muggler007 gick igång direkt och ville att vi skulle ta den men jag som är en lugn och hyfsat intresserad geocachare fick övertalat honom att då måste vi korsa alla järnvägsspår så vi skulle med andra ord inte hinna. Så till hans stora besvikelse så fortsatte vi mot puben tillsammans med de andra bockarna. Efter att ännu en gång släckt vår törst så var det dags för hemfärd och tågresan hem var en lugn tillställning. När vi nådde Höör så skildes vi alla åt och åkte hem till våra trygga bo efter en trevlig och rolig heldag. Att jag och Mats fortsatte kvällen (natten) med att ha en genomgång och utvärdering av dagen tillsammans med att svepa några goa öl gör ju inte dagen sämre. Både jag och Mats var väl ganska överens om att denna dag var en av de bästa i klubbens historia och vi känner båda att ni håller med oss till fullo.\r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. Plockat 4 cacher (skatter)\r\nSyrinx11 = Uffe	 Plockat 270 cacher (skatter)\r\n\r\n\r\nVid tangenterna!\r\nKlubbens nye sekreterare\r\nUffe'),
(43, 2010, '120317', 'Totte E', 'Närvarande: Mats, Uffe, Tommy, Göran, Jan, Totte C, Totte E, Kjell och Per\r\n\r\n1.	Mats öppnar mötet.\r\n\r\n2.	Mötets utlysande och dagordning godkändes. \r\n\r\n3.	Matpengar betalades in, 100:- per man. Årsavgiften på 500:- betaldes av samtliga på mötet. Kvar att betala är Jörgen. Inga övriga skulder finns.\r\n\r\n4.	Kassarapport:\r\nKassa från föregående möte.	+476:-\r\nMatpengar in:	 +900:-\r\nÅrsavgift x 9: (500) +4500:-\r\nMatpengar ut:	 -700:-\r\nKASSA:	 5176:-\r\n\r\n5.	\r\nProfilkläder. Inget beslut då vi inte var överens vad vi ville ha. Frågan bordlades. \r\nMedaljer. Jan blev förvånad över frågan om medaljer men sa samtidigt han funderar ännu. På vad vet vi dock inte.\r\nFacebook. Efter lite diskussioner kom vi fram till att någon sida på Facebook ska vi inte ha. Tommy passade också på att berätta om sina färdigheter gällande Internet. Självklart blev alla vi andra djupt imponerade av Tommys gedigna kunskaper i området.\r\n\r\n6.	Övriga frågor:\r\n\r\n* En kontroll av standaren på krogen i Helsingör kommer att ske den 12/5. Vem som skulle vara ansvarig för detta nämndes inte. Så är det någon som känner sig manad att samordna denna trevliga utflykt så skicka ett gruppmail.\r\n* Då många kände att fiske var till sommaren var på upphällningen och att vi skulle hitta på något annat. Under mötet framkom det två alternativ som diskuterades. \r\nFörslag nummer 1 var ålagille i augusti och Totte C ska kolla upp detta till vi träffas den 12/5. Förslag nummer 2 var att åka till Köpenhamn och ha en heldag på Tivoli. \r\nRöstning på dessa förslag kommer att sek i samband med resan till Helsingör den 12/5. \r\nKan man ej hänga med den 12/5 så lämna er önskan/röst gällande ålagille/Tivoli till någon av de som åker med till Helsingör.\r\n* Under övriga frågor kom astronomen Kjell in på pratet om Venus och Anus. Tror han förväxlade det lite då han pratade om ”avståndet emellan” och visade med sina fingrar hur långt han hade emellan (cirka 2,5 cm). Alla vi andra började prata fakta om synen av Venus och Jupiter som man vid denna tidpunkt på året kunde se. \r\nOm det var stjärnklart förstås! Kjell fortsatte att prata om sina teorier om avstånd mellan Venus och Anus. Och hur Kjell kom in på att han själv innehar ett ”Venus” vet jag inte, men det är KALLA FAKTA.\r\n\r\n7.	Nästa möte är hos Jan M den ?? juni 2012. Medhjälpare för kvällen är Göran.\r\n\r\nMats avslutade mötet och övriga aktiviteter tog vid. Aktiviteter denna kväll bestod av slutprov för Åk 9 och bästa resultat har jag för mig Göran fick. \r\n\r\nNästa aktivitet var pilkastning och tävlingen slutade enligt följande:\r\n1. Uffe	175 poäng \r\n2. Jan	153 poäng\r\n3. Totte C.	131 poäng	\r\nEfter detta åkte groggbordet fram och vi blev alla lite ”runda under skorna” förutom Totte C som höll sig till alkoholfri öl.\r\n\r\nVärt att notera!! \r\nDe flesta av oss slog nytt tidsrekord då många orkade hålla sig vakna till ca 01.30 innan vi åkte hem. Är vi inne i "andra andningen" tro?\r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. Plockat 6 cacher (skatter)\r\nSyrinx11 = Uffe	 Plockat 362 cacher (skatter)\r\n\r\nMer värt att veta!\r\nHemsida: www.kvarnstensbockarna.se\r\n\r\nVid tangenterna!\r\nUffe'),
(44, 2010, '120615', 'Jan', 'Närvarande: ALLA!\r\n\r\n1.	Mats öppnar mötet.\r\n\r\n2.	Mötets utlysande och dagordning godkändes. \r\n\r\n3.	Matpengar betalades in, 100:- per man. Jörgen betalde in årsavgiften på 500:-. Alla i klubben har nu betalt årsavgiften.\r\n\r\n4.	Kassarapport:\r\nKassa från föregående möte.	+ 5176\r\nMatpengar in:		+1000\r\nÅrsavgift Jörgen 		+500\r\nBaren möte 104		+1160:-\r\nMatpengar ut:		-400:-\r\nInköp öl		-360:-\r\n\r\nKASSA:		7076:-\r\n\r\nKuriosa….\r\nGöran försökte med en ”lök-kupp” då han ville ha \r\nersättning för 400 lökar. Dock var det ingen som lyssnade på honom och enlig mig fanns det bara 10 lökar där och de är obetalbara!		\r\n\r\n5.	\r\nProfilkläder - Frågan bordlades igen. \r\nPins -  Är beställt av Jan.\r\nÅlagille/Tivoli – Här hade vi röstning vad vi skulle göra i sommar.\r\nTivoli – 6 röster\r\nÅlagille – 4 röster\r\nSåledes vann Tivoli/Bakken och Mats och Uffe tog på sig att samordna detta projekt i sommar. Det kommer att skickas ut två förslag på datum och det datumen så får flest röster kommer det att bli.\r\nBajsa – Då vår president behövde gå och bajsa så övertog snabbt Kjell presidentklubban. Kjell njöt av sina lilla ”Flashback” som FD president. Dock återkom Mats med en tornados hastighet och ryckte klubban från Kjells hand. Effekten kan komma att bli att Kjell blir lite deppig och då anser jag att vi som klubbmedlemmar måste stötta Kjell med lite uppmuntrande mail, sms och glada tillrop så han åter kommer i balans efter detta fruktansvärda trauma för Kjell.\r\n\r\n\r\n6.	Övriga frågor:\r\n\r\n* Uffe överlämnade personligen ett (1) styck protokoll från föregående möte till Herr Jan Malmström som påstått sig inte fått något via mail.  Dock har jag som sekreterare skicka två styck mail MED protokoll till Herr Malmström. Efter överlämnandet (som alla medlemmar såg) så framkom det också att Herr Malmström NU sett att han hade fått det på sin mail. Kanske dags att kolla styrkan på dina glasögon Jan?\r\n\r\n* Under denna punkt fick Totte C lite nostalgi-tankar och berättade för oss om vår resa till Köpenhamn där vi på Hard Rock Café där vi drack Irish Coffee för en summa av 4000 kronor. \r\nÅret var 2006. Om alla medlemmar var med på denna resa kommer jag dock inte ihåg då det inte finns något protokoll från detta möte. Det som kan vara värt att notera är att Jörgen tog en ”power-napp” inne på Caféet mellan två Irish Coffee.  (Sekreterarens anmärkning)\r\n \r\n7.	Nästa möte är kräftskiva och det går av stapeln den 18/8 hemma hos Kjell. Per bidrar med en hjälpande hand.\r\n\r\n8.	Mötes avslutas och vi drar oss upp på ovanvåningen för att ladda inför mötet mellan Sverige – England i EM. Tyvärr förlust med 2-3. Stämningen var hög trots att Sverige åkte på ett baklänges mål men som de snabbt vände till en 2-1 ledning. Men bara 9 minuter senare gjorde England 2-2 innan de till slut lyckades göra 2-3 på en snygg klackspark även om den tog på vaden. Efter det sjönk stämningen drastiskt och det blev gravöl innan vi bröt upp och tackade Jan för en trevlig kväll och drog oss hemåt. Dock höll Totte E och Jörgen ställningen ett tag till innan de också beslutade sig för att dra sig hemåt. Hur länge vet jag dock inte.\r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. 		Plockat 9 cacher (skatter)\r\nSyrinx11 = Uffe		Plockat 379 cacher (skatter)\r\n\r\n\r\nVid tangenterna!\r\nUffe'),
(45, 2010, '120818', 'Kjell', '			Möte nr 106.\r\nProtokoll från Kvarnstensbockarnas möte hos Kjell den 18/8-12\r\n\r\nNärvarande: Kjell, Tommy, Jan, Totte C. Totte E. Mats, Uffe, Per.\r\n	Saknas: Göran och Jörgen\r\n1.	Mats öppnar mötet.\r\n\r\n2.	Mötets utlysande och dagordning godkändes. \r\n\r\n3.	Matpengar betalades in, 800:- per man + 500:- för tackorna. Sammanlagt 1300:-\r\n\r\n4.	Kassarapport:\r\nKassa från föregående möte.	+ 7076:-\r\nMatpengar in:		+1300:-\r\nBaren möte 105		+1620:-\r\nInköp Alkohol:		-1328:-\r\nMatpengar ut (Kjell):	-440:-\r\nMatpengar ut (Per):	-1282:-\r\n\r\nKASSA:		6946:-\r\n\r\nKuriosa….\r\nUffe, Janne och Mats försökte sig på en kupp med att lämna in kvitto från Bakken-resan. Dock gick det inte igenom då det inte var ett bocka-möte… Men försöka duger…	\r\n\r\n5.	Profilkläder – Janne ska ta fram svarta huv/munkjackor tills nästa möte. Tryck på ryggen med vår internetadress samt vår bock ska finnas med. Det fanns ”tycke” om namn på bröstet.. Eller hur Tommy! Inte helt fel tycker jag (Uffe)!\r\nPins - Är utlämnade och betalda till Janne. Kvar att lämna ut till är Görna och Jörgen.\r\n\r\n6.	Övriga frågor:\r\n\r\n* Inga övriga frågor fanns! Måste vara första gången under dessa 106 möte vi haft…\r\n \r\n7.	Nästa möte är ÅRSMÖTE och det går av stapeln den 17/11 hemma hos Uffe. Mats bidrar med en hjälpande hand.\r\n\r\n8.	Mötet avslutas och kräftorna jagades innan tävlingen vidtog.\r\n\r\n•	Tävling!\r\n\r\nTävlingen var i tre delar och bestod av krocket (på hemmabyggd bana), bollkastning och CD kastning.\r\nLagen var enligt följande:\r\nLag 1: Kjell, Totte E, Birgitta, Janne\r\nLag 2: Totte C, Mats, Stina\r\nLag 3: Per, Annette, Eva\r\nLag 4: Pia, Uffe, Tommy (Dream Team)\r\n\r\nTävling 1 var krocket och trots Janne gick ut hårt med att fuska som var Lag 4 helt överlägsna på 40 poäng. Lag 1 kom i mål (strax innan midnatt) som god två på 30 poäng. Lag 2 lyckades få ihop 20 p. Sist men icke minst kom lag 3. (Tror de kom i mål strax innan morgontidningen kom).\r\nStällning efter 1:a deltävlingen:\r\nLag 4. 40 p\r\nLag 1. 30 p\r\nLag 2. 20 p\r\nLag 3. 10 p\r\n\r\nTävling 2 var kast genom 4 olika stora hål med 12 olika stora bollar… Eller något liknande.\r\nÄven denna dominerade lag 4 men här fick vi dock lite motstånd av lag 2 som också lyckades med bedriften att samla ihop 25 poäng, precis som lag 4. Här gjorde lag 1 ett ryck och samlade ihop 10 poäng dvs 5 poäng mer än vad lag 3 som var oförlåtliga dåliga. \r\nStällning efter 2:a deltävlingen:\r\nLag 4. 65 p\r\nLag 2. 45 p\r\nLag 1. 40 p\r\nLag 3. 15 p\r\n\r\nRedan här ser man hur detta ska sluta. Men som sanna sportsmän uppmuntrade Dream Team motståndarna under hela tävlingen.\r\nTävling 3 var kast med liten CD-skiva. Likt en bågskyttetavla (fast liggande) skulle vi komma så nära bulls-eye som möjligt.\r\nHär var det kross från Dream Team direkt och jag (Uffe) som gick ut sist av vårt lag hade egentligen inte behövt kasta då segern redan var bärgad av Pia och Tommy. Men vi var fast beslutna för att denna tävling skulle allt motstånd förnedras till max, vilket givetvis också blev fallet.\r\n\r\nPoäng CD-kastning:\r\nLag 4. 25 p\r\nLag 2. 18 p\r\nLag 3. 13 p\r\nLag 1. 11 p\r\n\r\nSumma av kvällen tävling blev följande:\r\nSegrare	Lag 4. 90 p\r\n2:a plats	Lag 2. 63 p (hihi.. löjligt)\r\n3:e plats	Lag 1. 51 p (tsss.. Jaja… Prova i knatteligan)\r\n4:e plats	Lag 3. 28 p (men gud, hur dåliga får man vara)\r\n\r\nEfter denna tävling ställde givetvis lag Dream Team upp för fotografering.\r\n \r\n\r\nI samband med vinsten hölls också ett gudabenådat tal av Uffe. Han tackade kungen och drottningen för deras varma gratulationer. Samma sak för alla hundratals SMS som strömmande in till våra telefoner. Fredrik Reinfeldt med familj.. nja inte hans ex-fru skickade också gratulationer och tackade för en ICKE spännande match då han ansåg den vara avgjord redan efter gren 1.\r\nSegeryran hade knappt lagt sig när Patrik Sjöholm, förlåt Sjöberg ringde och vill ha med oss i hans TV program tillsamman med bland annat Nickas Lidström, Kajsa Bergqvist, Stefan Schwarz mfl. Självklart tackade vi ja och kommer under hösten att vara med i detta underbara program som förmodligen kommer röstas fram till århundradet programavsnitt. \r\nDock måste påpekas att det skickades ut iskalla blickar till de personer som störde jublet och satt och buade under hela vårt tacktal. Detta kommer vi uppmärksamma i när vi deltar i TV serien där vi kommer tala om etik och moral och där vissa bör ta åt sig. Typ Totte C… \r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. 		Plockat 59 cacher (skatter)\r\nSyrinx11 = Uffe		Plockat 454 cacher (skatter)\r\n\r\nPS\r\nNumera finns det även en gästbok på vår sida. Så se till att familj, vänner, bekanta, arbetskollegor mfl att gå in och läsa och skriva lite i gästboken.\r\n					DS\r\n\r\n\r\nVid tangenterna!\r\nUffe'),
(46, 2010, '121117', 'Uffe', 'Möte nr 107.\r\nÅrsmötesprotokoll från Kvarnstensbockarnas möte hos Uffe den 17/11-12\r\n\r\nNärvarande: Alla utom Jörgen.\r\n\r\n1. Mats öppnar mötet.\r\n\r\n2. Mötets utlysande och dagordning godkändes. \r\n\r\n3. Val av Ordförande: Mats\r\n4. Val av sekreterare: Uffe\r\n5. Val av Kassör: Totte C.\r\n6. Val av ”Vice i allt”: Per\r\n\r\n7. Matpengar 100 kronor. 9x100=900:-\r\n\r\n8. Kassarapport:\r\nKassa från föregående möte. +6946:-\r\nIn baren förra mötet. +1560:-\r\nMatpengar in: +900:-\r\nInköp mat: -300:-\r\nÖvrig kostnad: Hemsida -300\r\nÖvrig kostnad: Påfyllnad av JoJo -1200:-\r\nKASSA: 7606:-\r\n\r\nÖvriga frågor:\r\n\r\n*Profilkläder: Jan hade med sig en mössa av det senaste modet. Självklart ska klubbens medlemmar ha en sådan vacker huvudbonad. Jan fixar mössor samt tryck.\r\n*Munktröja/jacka: Jan tar till nästa möte fram en snygg modell för granskning. Lyckas han inte få fram något går frågan över till den betydligt mer betrodde Göran B.\r\n*Medaljer: Fortfarande är det någon som ännu inte hämtat ut sina pins hos Jan. Se till att få det gjort!!\r\n*Inköp av sprit till möten: Kjell hade ett förslag att den som ska ha mötet också köper in spriten till mötet. Dock blev han nerröstad och därmed fortsätter vi som vanligt.\r\n\r\n9. Nästa möte: Hos Tommy i början på Mars. Tommy återkommer med mer info om datum. Kjell är medhjälpare.\r\n\r\n10. Mats avslutade mötet och övriga aktiviteter tog vid. Aktiviteter denna kväll bestod av en resa in till Malmö och Laserdome för 5-kamp och efter det blev det middag på Harrys i Malmö.\r\n\r\nVem som vann på Laserdome behöver vi knappt fråga.. Ja helt rätt det var jag såklart, dvs Uffe.. Inte fan för jag vet hur det gick till men jag har bevis för det iaf!\r\n\r\nFör er som inte vet… Så här ser den ut!\r\nNummer 1 = UFFE\r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. Plockat 105 cacher (skatter)\r\nSyrinx11 = Uffe Plockat 1134 cacher (skatter)\r\n\r\nMer värt att veta!\r\nHemsida: www.kvarnstensbockarna.se\r\n\r\nVid tangenterna!\r\nUffe'),
(47, 2010, '130307', 'Tommy', 'Möte nr 108.\r\nProtokoll från Kvarnstensbockarnas möte hos Tommy den 9/3-13\r\n\r\nNärvarande: Alla.\r\n\r\n1. Mats öppnar mötet.\r\n\r\n2. Mötets utlysande och dagordning godkändes med ett liten notering att FESTKOMMITÈN skulle kanske ha en egen punkt på dagordningen.\r\n\r\n3. Årsavgift (500:-) för 2013 betald av alla utom Jörgen. 500:-x9 = 4500:-\r\n(Noteras att Göran flög in sina pengar till kassören Totte i form av ett eget hemmabyggt flygplan)\r\nIn matpengar 100:-x10 = 1000:- \r\nIn baren från möte 107. 350:- + extra betalning på 50:-x 9 = 450:- = +800:-\r\nUtgifter/inkomster årsmöte nummer 107.\r\nIn matpengar +900:-\r\nUt mat -300:-\r\nHemsida -300:-\r\nTåg Malmö -1200:-\r\nLaserdome -3430:-\r\ninköp öl -360:-\r\nIrish Coffee -874:-\r\n\r\n4. Kassarapport:\r\nKassan från möte 107. 6942:- (innan Malmö resan)\r\nIn baren möte 107. +800:-\r\nInköp mat -620:- \r\nInköp sprit -1680:-\r\nIn matpengar +1000:-\r\nÅrsavgift +4500:-\r\nKASSA +8306:-\r\n\r\n5. Beklädnad\r\nMössa\r\nHär skulle det varit en punkt om beställda mössor men av någon konstig anledning började Janne högt och tydligt dra en historia om lesbiska tjejer samt om bögar. Janne hann också med att visa en bild av tralltältet istället för att redovisa hur det gick för vår mössbeställning. Så av denna punkt vet vi inte något med andra ord. Men med tanken på att vintern snart är över och våren är på antågande (trots varning för snöstorm på tisdag) så är det nog inte någon i klubben som förväntar sig en mössa denna vinter/vår.\r\n\r\nMunk/huvjacka\r\nUnder denna punkt tog vi också upp frågan om en munk/huvjacka men något större intresse fanns inte så denna fråga la vi till handlingarna.\r\n\r\nPins\r\nDet är fortfarande två (Göran & Totte E) som inte hämtat sina pins hos Jan. De lovade att hämta dom så fort Jan har hittat vilken låda han stoppat dom i.\r\n\r\n6. Övriga frågor:\r\n• Uffe lovade att göra nya adresslistor för plånboken tills nästa möte.\r\n• Uffe hade ett inlägg om det var någon som hade kontakter för inköp av öl till klubben. Kontakter fanns men då de kvar lite tveksamma kontakter och stämningen blev lite sisådär så låter vi denna punkt vara så länge.\r\n• Uffe har låtit förgylla sitt ben med en tatuering av herrklubbens logga och de föll i smaken på många för att få gjort en tatuering på sin kropp. \r\nDe som ville ha en tatuering var:\r\nTotte C.\r\nJan\r\nPer\r\nJörgen\r\nMats var lite tveksam men han får gärna haka på för att få en. Bara att kontakta Uffe så fixar vi det. \r\n\r\n• Uffe talade om att han kommer lämna metropolen Höör för att flytta till Sundets pärla, dvs. Helsingborg.\r\nAdressen till Uffe efter den 28/3 är följande:\r\nUffe Persson\r\nSödra Stenbocksgatan 119.\r\n252 44 Helsingborg\r\nTel: 070-237 96 98\r\n\r\n• Vi hade uppe på diskussion att vi skulle åka och hälsa på vår krog i Helsingör. Mötet bestämde att vi skulle lägga nästa möte hos Uffe då han bor i Helsingborg vid den tidpunkten.\r\n\r\n7. Nästa möte.\r\nKommer att vara hos Uffe den 1/6-13. Medhjälpare är Mats.\r\n\r\n8. Mötet avslutades av President Mats med ett gediget klubbslag i bordet. \r\n\r\nEfter det så började kvällens Happy Hour då Jan hade med sig en massa sprit, glas, mm.\r\nPer som är en trogen Skanska medarbetare köpte in 4 st glas med Skanska stämpel i botten. \r\nDet fanns också ett ställ med snapsglas som gick på auktion och där Tommy hade det högsta budet på 140:- riksdaler. Ingen bjöd över så till Tommys stora glädje så tog \r\nTommy hem stället där det också medföljde ett antal småflaskor av varierad smak och färg.\r\nEfter det tog dagens Tema över. Tema för kvällen var mobbning och personliga angrepp. Här var tonen hög och ljudlig. Ju längre kvällen gick desto mer onyktra blev vi. I alla fall jag! Som avslutning var det några som åkte ner till Luckys Lada. Tyvärr var jag en av de som åkte dit. Vad jag skulle där och göra kan man ju undra för jag var duktigt rund under skorna kan jag tala om. Att man aldrig lär sig!\r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. Plockat 125 cacher (skatter)\r\nSyrinx11 = Uffe Plockat 1203 cacher (skatter)\r\n\r\nVid tangenterna!\r\nUffe'),
(48, 2010, '130601', 'Uffe', 'Möte nr 109.\r\nProtokoll från Kvarnstensbockarnas möte hos Uffe den 1/6-13\r\n\r\nNärvarande: Per, Tommy, Totte C, Totte E, Mats, Jan och Uffe\r\n\r\n1. Mötets öppnande\r\nMats öppnar mötet. \r\n\r\n2. Mötets utlysande, samt dagordning för godkännande.\r\nMötets utlysande och dagordning godkändes. Kjell hade dock en liten kommentar om att utlysandet var lite sent.\r\n\r\n3. Matpengar och övriga skulder.\r\nJörgen årsavgift ej betald.\r\nIn matpengar 0 kronor.\r\nIn baren från möte 108. +1450 :-\r\nIn Barpengar + 50x7 =350:- \r\nUt Tåg Hbg -935:-\r\nUt jordnötter -50:-\r\nUt bar -250:-\r\ninköp öl -140:-\r\n\r\n4. Kassarapport:\r\nKassan från möte 108. +8392:-\r\nUtgifter möte 109. -1375:-\r\nInkomst möte 109. +350:- \r\nKASSA +7367:-\r\n\r\n5. Festkommitén.\r\nEnligt rykten har sammankallande Per något på gång. Eller är det bara en dröm tro??\r\n\r\n6. Beklädnad\r\nPins\r\nDet är fortfarande två (Göran & Totte E) som inte hämtat sina pins hos Jan. Frågan är ju om Jan hittat dom bland sina lådor ännu?\r\n\r\n7. Övriga frågor:\r\n• Uffe ska göra nya adresslistor i fickformat. Tyvärr har Uffe slarvat bort den han själv hade. Så kanske Kjell har det på sin dator så han fixar listorna eller om han skulle kunna tänka sig maila mig sin lista så fixar jag det?? \r\n• När det gäller tatueringen som Totte C, Per, Jan och Jörgen vill ha så bestämdes det att vi skulle fixa det efter sommaren då de ville jobba på sin bränna inför strandsäsongen! Så med andra ord efter rötmånaden så är det dags.\r\nMats är fortfarande lite tveksam om han ska slå till eller inte!!! J \r\n\r\n8. Nästa möte. Var och när?\r\nKommer att vara hos Per den 24/8-13. Medhjälpare är Totte C.\r\n\r\n9. Mötets avslutas\r\nMötet avslutades av President Mats med ett gediget klubbslag i bordet. \r\n\r\nKuriosa\r\nSom kuriosa kan jag berätta att jag och Jan varit inne i Helsingör och var på en krog strax sidan om vår stammiskrog. Den vi besökte var väldigt trevlig till bra priser. När vi satt där och avmundiga den goda drycken och maten så diskuterade vi lite om vi skulle byta stammiskrog. Vågar vi ta ett sådant stort steg i våra liv???\r\n\r\nVärt att veta!\r\nMuggler007 = Totte C. Plockat 197 cacher (skatter)\r\nSyrinx11 = Uffe Plockat 1565 cacher (skatter)\r\nMalm60 = Jan Plockat 0 cacher (skatter)\r\nNu är ju bara frågan när Jan också kommer dra igång med denna trevlig och roliga syssla. För han är på gång, det vill jag lova!\r\nNu är också Jan på gång med ”nickname” Malm60. Välkommen till skatternas värld of fun!!\r\n\r\nVid tangenterna!\r\nUffe'),
(49, 2010, '131123', 'Mats', 'Protokoll från Kvarnstensbockarnas 111:e möte hos Mats 131123\r\n\r\n1. Presidenten öppnade årsmötet\r\n2. Mötets utlysande samt dagordning för godkännande ok\r\n3. Val av ordförande, Mats Nilsson\r\n4. Val av sekreterare, Ulf Persson \r\n5. Val av kassör, Totte C\r\n6. Val av vice posterna, Per Nilsson\r\n7. Matpengar samt övriga skulder:\r\nInkomster\r\nBaren 400 kr\r\nMatpengar: 6 st á 100 kr = 600 kr\r\nUtgifter:\r\nTåg 750 kr\r\nSystembolaget 224 kr\r\nMat 268 kr\r\nBaren skyldig Tommy 10 kr\r\n8. Kassarapport?\r\n9. Övriga frågor. Ingenting\r\n10. Nästa möte? Hos Göran B den 1/3\r\n11. Presidenten avslutade mötet. Färden gick sedan till big bowl för 5-kamp.\r\n\r\nVid tangentbordet: Lisa Nilsson.');


ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `protokoll`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `information`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
ALTER TABLE `protokoll`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=50;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
